{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(servername);Database=(DBName);User ID=(username); pwd=(password);MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioConfiguration": {
    "AcctId": "",
    "AuthToken": "",
    "TwilioNumber": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 465,
    "IsTLS": true,
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
